FROM python:3.11-slim

# Instalar solo las dependencias esenciales (sin wkhtmltopdf)
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos del proyecto
COPY . .

# Instalar las dependencias de Python
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Exponer el puerto (Railway usará la variable $PORT)
EXPOSE 8080

# Comando de inicio
CMD ["sh", "-c", "gunicorn run:app --bind 0.0.0.0:$PORT"]
