FROM ubuntu:22.04

# Evitar prompts interactivos durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Instalar Python y dependencias del sistema
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python3-wheel \
    wkhtmltopdf \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    xvfb \
    gcc \
    g++ \
    gfortran \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Crear alias para python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos del proyecto
COPY . .

# Instalar las dependencias de Python en pasos
RUN pip3 install --upgrade pip setuptools wheel

# Instalar numpy y pandas primero (dependencias principales)
RUN pip3 install numpy==1.26.4 pandas==2.2.2

# Instalar el resto de dependencias
RUN pip3 install -r requirements.txt

# Exponer el puerto (Railway usará la variable $PORT)
EXPOSE 8080

# Comando de inicio
CMD ["sh", "-c", "gunicorn run:app --bind 0.0.0.0:$PORT"]
